# storybooks

./: README.md  StoryBooks.sln  docker-compose.yml  install-cosmos-cert.sh
StoryBooks.Shared/: StoryBooks.Shared.csproj
StoryBooks.Shared/Controllers/: ControllerBase.cs
StoryBooks.Shared/Controllers/Dto/: CurrentUserDto.cs  UserProfileDto.cs
StoryBooks.Shared/Cosmos/: CosmosDbSettings.cs  CosmosUtils.cs  ICosmosDbContainerFactory.cs  UserProfileContainer.cs
StoryBooks.Shared/Infra/: SharedModuleCollectionExtensions.cs
StoryBooks.Shared/Repository/: AbstractCosmosRepository.cs  IUserProdileRepository.cs  UserProfileRepository.cs
StoryBooks.Shared/UserProfile/: EnsureUserExistsHandler.cs
src/StoryBooks.Api/: Program.cs  Startup.cs  StoryBooks.Api.csproj  appsettings.Development.json  appsettings.json  nswag.json  swagger.json
src/StoryBooks.Api/Business/Actor/: DeleteCharacterHandler.cs  ListCharactersHandler.cs  SaveCharacterHandler.cs
src/StoryBooks.Api/Business/Campaign/: CampaignListItem.cs  CreateCampaignHandler.cs  GetCampaignHandler.cs  ListCampaignHandler.cs  UpdateCampaignHandler.cs
src/StoryBooks.Api/Business/Repository/: AbstractCosmosRepository.cs  CampaignRepository.cs  ICampaignRepository.cs  ICosmosRepository.cs
src/StoryBooks.Api/Business/Scenario/: DeleteScenarioHandler.cs  ListScenarioHandler.cs  ListScenariosHandler.cs  SaveScenarioHandler.cs
src/StoryBooks.Api/Business/UserProfile/: EnsureUserExistsHandler.cs  FindUserHandler.cs
src/StoryBooks.Api/Controllers/: CampaignController.cs  CharacterController.cs  ControllerBase.cs  ScenarioController.cs  UserProfileController.cs
src/StoryBooks.Api/Dto/: CampaignDto.cs  CampaignListItemDto.cs  CampaignUpdateDto.cs  CurrentUserDto.cs  ScenarioDto.cs  ScenarioUpdateDto.cs  UserProfileDto.cs
src/StoryBooks.Api/Dto/Actor/: AbstractActorDto.cs  AbstractActorUpdateDto.cs  CharacterDto.cs  CharacterUpdateDto.cs
src/StoryBooks.Api/Infra/: CampaignContainer.cs  CosmosDbContainer.cs  CosmosDbSettings.cs  ICosmosContainer.cs  ICosmosDbContainerFactory.cs  ServiceCollectionExtensions.cs
src/StoryBooks.Api/Infra/CosmosDb/: CosmosDbContext.cs  CosmosDbExtensions.cs  CosmosDbSettings.cs  CosmosEntitiesConfiguration.cs
src/StoryBooks.Api/Infra/CosmosDb/Containers/: ActorContainer.cs  CampaignContainer.cs  CosmosDbContainer.cs  ICosmosContainer.cs  ICosmosDbContainerFactory.cs  ScenarioContainer.cs  UserProfileContainer.cs
src/StoryBooks.Api/Infra/Exceptions/: DataNotFoundException.cs
src/StoryBooks.Api/Infra/Jwt/: GoogleTokenValidator.cs
src/StoryBooks.Api/Properties/: launchSettings.json
src/StoryBooks.Api/Repository/: AbstractCosmosRepository.cs  ActorRepository.cs  CampaignRepository.cs  IActorRepository.cs  ICampaignRepository.cs  ICosmosRepository.cs  IScenarioRepository.cs  IUserProdileRepository.cs  ScenarioRepository.cs  UserProfileRepository.cs
src/StoryBooks.DocumentLib/: DocumentLibException.cs  StoryBooks.DocumentLib.csproj
src/StoryBooks.DocumentLib/Business/: GetMediaHandler.cs  ListMediaHandler.cs  SaveMediaHandler.cs
src/StoryBooks.DocumentLib/Controllers/: DocumentLibController.cs
src/StoryBooks.DocumentLib/Dto/: MediaDto.cs
src/StoryBooks.DocumentLib/Infra/: DocumentLibOptions.cs  DocumentLibServiceCollectionExtensions.cs  MediaContainer.cs
src/StoryBooks.DocumentLib/Repository/: IMediaRepository.cs  MediaRepository.cs
src/StoryBooks.DocumentLib/Service/: DocumentLibService.cs  IDocumentLibService.cs
src/StoryBooks.DocumentLib/Utils/: AzureStorageUtils.cs
src/StoryBooks.MediaLib/: MediaLibController.cs  MediaLibException.cs  MediaLibOptions.cs  MediaLibServiceCollectionExtensions.cs  StoryBooks.MediaLib.csproj
src/StoryBooks.MediaLib/Service/: IMediaLibService.cs  MediaLibService.cs
src/StoryBooks.MediaLib/Utils/: AzureStorageUtils.cs
src/StoryBooks.Models/: AbstractActor.cs  Campaign.cs  CampaignStatus.cs  Character.cs  Document.cs  IModelBase.cs  Media.cs  Place.cs  Scenario.cs  Story.cs  StoryBooks.Models.csproj  UserProfile.cs
src/StoryBooks.Shared/: StoryBooks.Shared.csproj
src/StoryBooks.Shared/Controllers/: ControllerBase.cs
src/StoryBooks.Shared/Cosmos/: CosmosDbExtensions.cs  CosmosUtils.cs  ICosmosContainer.cs
src/StoryBooks.Shared/Exceptions/: DataNotFoundException.cs
src/StoryBooks.Shared/Repository/: ICosmosRepository.cs
src/StoryBooks.Shared/UserProfile/: FindUserHandler.cs
storybooks-app/: README.md  angular.json  package-lock.json  package.json
storybooks-app/src/: index.html  styles.scss
storybooks-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
storybooks-app/src/app/components/actors/: app.actor-picker.html  app.actor-picker.scss  app.actor-picker.ts  app.actor-preview.html  app.actor-preview.ts  app.characters.html  app.characters.ts  app.edit-character.html  app.edit-character.ts
storybooks-app/src/app/components/campaigns/: app.campaigns.html  app.campaigns.ts  app.current-campaign-name.ts
storybooks-app/src/app/components/layout/: app.sidebar.html  app.sidebar.scss  app.sidebar.ts
storybooks-app/src/app/datastores/: ActorDatastore.ts  CampaignsDatastore.ts  MediaDatastore.ts  ScenariosDatastore.ts
storybooks-app/src/app/services/: AuthenticationService.ts  HasInitialization.ts  ServiceInitializer.ts  api.generated.clients.ts
storybooks-app/src/app/shared/: AppErrorHandler.ts  MessageFactory.ts
storybooks-app/src/app/shared/Utils/: InputUtils.ts  (+1 more)
storybooks-app/src/assets/i18n/: fr.json
storybooks-app/src/environments/: environment.prod.ts  environment.ts
storybooks-app/src/styles/: components.scss  theme.scss  variables.scss
(+26 files in other folders)
